<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-5</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-7</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-9</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-9</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-10</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-10</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-11</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-12</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-12</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-13</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-13</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-14</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-15</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD-16</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RE-16</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="340" y="1600"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="1620"/>
      <p2 x="280" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="400" y="1500"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="280" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="200" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="1580"/>
      <p2 x="280" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="400" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="220" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="1420"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="1520"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="220" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="220" y="1620"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>