<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Bit de sinal.dig</elementName>
      <elementAttributes/>
      <pos x="3540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R8</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R9</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="2820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R10</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R11</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R12</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="3360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R13</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R14</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R15</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Full-Adder.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1660" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="1800" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="240"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="240"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="2620" y="240"/>
      <p2 x="2640" y="240"/>
    </wire>
    <wire>
      <p1 x="2520" y="240"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2740" y="240"/>
    </wire>
    <wire>
      <p1 x="2980" y="240"/>
      <p2 x="3000" y="240"/>
    </wire>
    <wire>
      <p1 x="2880" y="240"/>
      <p2 x="2920" y="240"/>
    </wire>
    <wire>
      <p1 x="3160" y="240"/>
      <p2 x="3180" y="240"/>
    </wire>
    <wire>
      <p1 x="3060" y="240"/>
      <p2 x="3100" y="240"/>
    </wire>
    <wire>
      <p1 x="3340" y="240"/>
      <p2 x="3360" y="240"/>
    </wire>
    <wire>
      <p1 x="3240" y="240"/>
      <p2 x="3280" y="240"/>
    </wire>
    <wire>
      <p1 x="3520" y="240"/>
      <p2 x="3540" y="240"/>
    </wire>
    <wire>
      <p1 x="3420" y="240"/>
      <p2 x="3460" y="240"/>
    </wire>
    <wire>
      <p1 x="3600" y="240"/>
      <p2 x="3640" y="240"/>
    </wire>
    <wire>
      <p1 x="3640" y="240"/>
      <p2 x="3680" y="240"/>
    </wire>
    <wire>
      <p1 x="3640" y="320"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="260"/>
      <p2 x="1920" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="260"/>
      <p2 x="1820" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="2220" y="260"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="2340" y="260"/>
      <p2 x="2360" y="260"/>
    </wire>
    <wire>
      <p1 x="2580" y="260"/>
      <p2 x="2640" y="260"/>
    </wire>
    <wire>
      <p1 x="2520" y="260"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="2760" y="260"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2720" y="260"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="3000" y="260"/>
    </wire>
    <wire>
      <p1 x="2880" y="260"/>
      <p2 x="2900" y="260"/>
    </wire>
    <wire>
      <p1 x="3120" y="260"/>
      <p2 x="3180" y="260"/>
    </wire>
    <wire>
      <p1 x="3060" y="260"/>
      <p2 x="3080" y="260"/>
    </wire>
    <wire>
      <p1 x="3300" y="260"/>
      <p2 x="3360" y="260"/>
    </wire>
    <wire>
      <p1 x="3240" y="260"/>
      <p2 x="3260" y="260"/>
    </wire>
    <wire>
      <p1 x="3480" y="260"/>
      <p2 x="3540" y="260"/>
    </wire>
    <wire>
      <p1 x="3420" y="260"/>
      <p2 x="3440" y="260"/>
    </wire>
    <wire>
      <p1 x="3600" y="260"/>
      <p2 x="3660" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2100" y="280"/>
    </wire>
    <wire>
      <p1 x="2180" y="280"/>
      <p2 x="2280" y="280"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2460" y="280"/>
    </wire>
    <wire>
      <p1 x="2540" y="280"/>
      <p2 x="2640" y="280"/>
    </wire>
    <wire>
      <p1 x="2720" y="280"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="2900" y="280"/>
      <p2 x="3000" y="280"/>
    </wire>
    <wire>
      <p1 x="3080" y="280"/>
      <p2 x="3180" y="280"/>
    </wire>
    <wire>
      <p1 x="3260" y="280"/>
      <p2 x="3360" y="280"/>
    </wire>
    <wire>
      <p1 x="3440" y="280"/>
      <p2 x="3540" y="280"/>
    </wire>
    <wire>
      <p1 x="3660" y="280"/>
      <p2 x="3680" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="280"/>
    </wire>
    <wire>
      <p1 x="3460" y="240"/>
      <p2 x="3460" y="320"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2440" y="240"/>
    </wire>
    <wire>
      <p1 x="3080" y="260"/>
      <p2 x="3080" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="3340" y="200"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="200"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2580" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="3480" y="200"/>
      <p2 x="3480" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="260"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="3100" y="240"/>
      <p2 x="3100" y="320"/>
    </wire>
    <wire>
      <p1 x="2080" y="200"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="2720" y="260"/>
      <p2 x="2720" y="280"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="2980" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="200"/>
      <p2 x="2220" y="260"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="320"/>
    </wire>
    <wire>
      <p1 x="3120" y="200"/>
      <p2 x="3120" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="2740" y="240"/>
      <p2 x="2740" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="200"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2360" y="280"/>
    </wire>
    <wire>
      <p1 x="3640" y="240"/>
      <p2 x="3640" y="320"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2620" y="240"/>
    </wire>
    <wire>
      <p1 x="3260" y="260"/>
      <p2 x="3260" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="3520" y="200"/>
      <p2 x="3520" y="240"/>
    </wire>
    <wire>
      <p1 x="1860" y="200"/>
      <p2 x="1860" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="2760" y="200"/>
      <p2 x="2760" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2380" y="320"/>
    </wire>
    <wire>
      <p1 x="3660" y="260"/>
      <p2 x="3660" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="3280" y="240"/>
      <p2 x="3280" y="320"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="2900" y="260"/>
      <p2 x="2900" y="280"/>
    </wire>
    <wire>
      <p1 x="3160" y="200"/>
      <p2 x="3160" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="200"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="200"/>
      <p2 x="2400" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="240"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="3300" y="200"/>
      <p2 x="3300" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="260"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="2920" y="240"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="260"/>
      <p2 x="2540" y="280"/>
    </wire>
    <wire>
      <p1 x="2800" y="200"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="3440" y="260"/>
      <p2 x="3440" y="280"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="2940" y="200"/>
      <p2 x="2940" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>